DEPLOY_USER='artur'
DEPLOY_HOST=158.160.40.178
DEPLOY_PATH='/home/artur/web-plus-pm2-deploy'
DEPLOY_REF='origin/main'
DEPLOY_REPOSITORY='git@github.com:kulembetov/web-plus-pm2-deploy.git'
JWT_SECRET='T6Vs0QU/YOtJtVvHN8kVqlYoCvRc1F0iLsceSNCfAmc='
